<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт</title><style>body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
      }
      
      body::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);        /* color of the tracking area */
      }
      body::-webkit-scrollbar-thumb {
        background-color: rgb(56, 56, 56);    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid rgb(255, 255, 255);  /* creates padding around scroll thumb */
      }</style>
</head>
<body>
    <h1 style="text-align:center;color: rgb(27, 27, 116);">Значки</h1>
    <br><h1 style="text-align:center;color: rgb(27, 27, 116);">для замовлення зателефонуйте +380937328604</h1>
    <br><h1 style="text-align:center;color: rgb(27, 27, 116);">ціна значка 20грн для замовлення особистого значка зателефонуте за телефоно вище</h1>
    <img src="f.bmp" alt="..." style="display: inline;" width="300" height="330">
    <img src="завантаження.jpg" alt="..." style="display: inline;" width="300" height="330">
    <img src="images.jpg" alt="..." style="display: inline;" width="300" height="330">
    <img src="рпиктвн тікппфукке піке.png" alt="..." style="display: inline;" width="300" height="330">
    <img src="завантаження (1).jpg" alt="..." style="display: inline;" width="300" height="330"><a href="1.html">відкрити</a>
    <img src="gt.jpg" alt="..." style="display: inline;" width="300" height="330"><a href="2.html">відкрити</a>
    